ALLEE:ALLEY
ALLY:ALLEY
ALY:ALLEY
ANEX:ANNEX
ANNX:ANNEX
ANX:ANNEX
ARC:ARCADE
AV:AVENUE
AVE:AVENUE
AVEN:AVENUE
AVENU:AVENUE
AVN:AVENUE
AVNUE:AVENUE
BAYOO:BAYOU
BYU:BAYOU
BCH:BEACH
BND:BEND
BLF:BLUFF
BLUF:BLUFF
BLFS:BLUFFS
BOT:BOTTOM
BOTTM:BOTTOM
BTM:BOTTOM
BLVD:BOULEVARD
BOUL:BOULEVARD
BOULV:BOULEVARD
BR:BRANCH
BRNCH:BRANCH
BRDGE:BRIDGE
BRG:BRIDGE
BRK:BROOK
BRKS:BROOKS
BG:BURG
BGS:BURGS
BYP:BYPASS
BYPA:BYPASS
BYPAS:BYPASS
BYPS:BYPASS
CMP:CAMP
CP:CAMP
CANYN:CANYON
CNYN:CANYON
CYN:CANYON
CPE:CAPE
CAUSWAY:CAUSEWAY
CSWY:CAUSEWAY
CEN:CENTER
CENT:CENTER
CENTR:CENTER
CENTRE:CENTER
CNTER:CENTER
CNTR:CENTER
CTR:CENTER
CTRS:CENTERS
CIR:CIRCLE
CIRC:CIRCLE
CIRCL:CIRCLE
CRCL:CIRCLE
CRCLE:CIRCLE
CIRS:CIRCLES
CLF:CLIFF
CLFS:CLIFFS
CLB:CLUB
CMN:COMMON
COR:CORNER
CORS:CORNERS
CRSE:COURSE
CRT:COURT
CT:COURT
CTS:COURTS
COVE:CV
COVES:CVS
CK:CREEK
CR:CREEK
CRK:CREEK
CRECENT:CRESCENT
CRES:CRESCENT
CRESENT:CRESCENT
CRSCNT:CRESCENT
CRSENT:CRESCENT
CRSNT:CRESCENT
CRST:CREST
CRSSING:CROSSING
CRSSNG:CROSSING
XING:CROSSING
XRD:CROSSROAD
CURV:CURVE
DL:DALE
DM:DAM
DIV:DIVIDE
DV:DIVIDE
DVD:DIVIDE
DR:DRIVE
DRIV:DRIVE
DRV:DRIVE
DRS:DRIVES
EST:ESTATE
ESTS:ESTATES
EXP:EXPRESSWAY
EXPR:EXPRESSWAY
EXPRESS:EXPRESSWAY
EXPW:EXPRESSWAY
EXPY:EXPRESSWAY
EXT:EXTENSION
EXTN:EXTENSION
EXTNSN:EXTENSION
EXTS:EXTENSIONS
FLS:FALLS
FRRY:FERRY
FRY:FERRY
FLD:FIELD
FLDS:FIELDS
FLT:FLAT
FLTS:FLATS
FRD:FORD
FRDS:FORDS
FRST:FOREST
FORESTS:FOREST
FORG:FORGE
FRG:FORGE
FRGS:FORGES
FRK:FORK
FRKS:FORKS
FRT:FORT
FT:FORT
FREEWY:FREEWAY
FRWAY:FREEWAY
FRWY:FREEWAY
FWY:FREEWAY
GARDN:GARDEN
GDN:GARDEN
GRDEN:GARDEN
GRDN:GARDEN
GDNS:GARDENS
GRDNS:GARDENS
GATEWY:GATEWAY
GATWAY:GATEWAY
GTWAY:GATEWAY
GTWY:GATEWAY
GLN:GLEN
GLNS:GLENS
GRN:GREEN
GRNS:GREENS
GROV:GROVE
GRV:GROVE
GRVS:GROVES
HARB:HARBOR
HARBR:HARBOR
HBR:HARBOR
HRBOR:HARBOR
HBRS:HARBORS
HAVN:HAVEN
HVN:HAVEN
HEIGHTS:HEIGHT
HGTS:HEIGHT
HT:HEIGHT
HTS:HEIGHT
HIGHWY:HIGHWAY
HIWAY:HIGHWAY
HIWY:HIGHWAY
HWAY:HIGHWAY
HWY:HIGHWAY
HL:HILL
HLS:HILLS
HLLW:HOLLOW
HOLLOWS:HOLLOW
HOLW:HOLLOW
HOLWS:HOLLOW
INLT:INLET
IS:ISLAND
ISLND:ISLAND
SS:ISLANDS
ISLES:ISLE
JCT:JUNCTION
JCTION:JUNCTION
JCTN:JUNCTION
JUNCTN:JUNCTION
JUNCTON:JUNCTION
JCTNS:JUNCTIONS
JCTS:JUNCTIONS
KY:KEY
KYS:KEYS
KNL:KNOLL
KNOL:KNOLL
KNLS:KNOLLS
LK:LAKE
LKS:LAKES
LNDG:LANDING
LNDNG:LANDING
LA:LANE
LANES:LANE
LN:LANE
LGT:LIGHT
LGTS:LIGHTS
LF:LOAF
LCK:LOCK
LCKS:LOCKS
LDG:LODGE
LDGE:LODGE
LODG:LODGE
LOOPS:LOOP
MNR:MANOR
MNRS:MANORS
MDW:MEADOW
MDWS:MEADOWS
MEDOWS:MEADOWS
ML:MILL
MLS:MILLS
MISSN:MISSION
MSN:MISSION
MSSN:MISSION
MTWY:MOTORWAY
MNT:MOUNT
MT:MOUNT
MNTAIN:MOUNTAIN
MNTN:MOUNTAIN
MOUNTIN:MOUNTAIN
MTIN:MOUNTAIN
MTN:MOUNTAIN
MNTNS:MOUNTAINS
NCK:NECK
ORCH:ORCHARD
ORCHRD:ORCHARD
OVL:OVAL
OPAS:OVERPASS
PK:PARK
PRK:PARK
PARKS:PARK
PARKWY:PARKWAY
PKWAY:PARKWAY
PKWY:PARKWAY
PKY:PARKWAY
PARKWAYS:PARKWAY
PKWYS:PARKWAY
PSGE:PASSAGE
PATH:PATHS
PIKE:PIKES
PNE:PINE
PNES:PINES
PL:PLACE
PLN:PLAIN
PLAINES:PLAINS
PLNS:PLAINS
PLZ:PLAZA
PLZA:PLAZA
PT:POINT
PTS:POINTS
PRT:PORT
PRTS:PORTS
PR:PRAIRIE
PRARIE:PRAIRIE
PRR:PRAIRIE
RAD:RADIEL
RADIAL:RADIEL
RADL:RADIEL
RANCHES:RANCH
RNCH:RANCH
RNCHS:RANCH
RPD:RAPID
RPDS:RAPIDS
RST:REST
RDG:RIDGE
RDGE:RIDGE
RDGS:RIDGES
RIVR:RIVER
RVR:RIVER
RD:ROAD
RDS:ROADS
RTE:ROUTE
SHL:SHOAL
SHLS:SHOALS
SHORE:SHOAR
SHR:SHOAR
SHOARS:SHORES
SKWY:SKYWAY
SPG:SPRING
SPNG:SPRING
SPRNG:SPRING
SPGS:SPRINGS
SPNGS:SPRINGS
SPRNGS:SPRINGS
SPUR:SPURS
SQ:SQUARE
SQR:SQUARE
SQRE:SQUARE
SQU:SQUARE
SQRS:SQUARES
STA:STATION
STATN:STATION
STN:STATION
STRA:STRAVEN
STRAV:STRAVEN
STRAVE:STRAVEN
STRAVENUE:STRAVEN
STRAVN:STRAVEN
STRVN:STRAVEN
STRVNUE:STRAVEN
STREME:STREAM
STRM:STREAM
ST:STREET
STR:STREET
STRT:STREET
STS:STREETS
SMT:SUMMIT
SUMIT:SUMMIT
SUMITT:SUMMIT
TER:TERRACE
TERR:TERRACE
TRWY:THROUGHWAY
TRACES:TRACE
TRCE:TRACE
TRACKS:TRACK
TRAK:TRACK
TRK:TRACK
TRKS:TRACK
TRFY:TRAFFICWAY
TR:TRAIL
TRAILS:TRAIL
TRL:TRAIL
TRLS:TRAIL
TUNEL:TUNNEL
TUNL:TUNNEL
TUNLS:TUNNEL
TUNNELS:TUNNEL
TUNNL:TUNNEL
TPK:TURNPIKE
TPKE:TURNPIKE
TRNPK:TURNPIKE
TRPK:TURNPIKE
TURNPK:TURNPIKE
UPAS:UNDERPASS
UN:UNION
UNS:UNIONS
VALLY:VALLEY
VLLY:VALLEY
VLY:VALLEY
VLYS:VALLEYS
VDCT:VIADUCT
VIA:VIADUCT
VIADCT:VIADUCT
VW:VIEW
VWS:VIEWS
VILL:VILLAGE
VILLAG:VILLAGE
VILLG:VILLAGE
VILLIAGE:VILLAGE
VLG:VILLAGE
VLGS:VILLAGES
VL:VILLE
VIS:VISTA
VIST:VISTA
VST:VISTA
VSTA:VISTA
WALKS:WALK
WY:WAY
WAYS:WAY
WL:WELL
WLS:WELLS
AL:ALABAMA
AK:ALASKA
AZ:ARIZONA
AR:ARKANSAS
CA:CALIFORNIA
CO:COLORADO
CT:CONNECTICUT
DE:DELAWARE
FL:FLORIDA
GA:GEORGIA
HI:HAWAII
ID:IDAHO
IL:ILLINOIS
IN:INDIANA
IA:IOWA
KS:KANSAS
KY:KENTUCKY
LA:LOUISIANA
ME:MAINE
MD:MARYLAND
MA:MASSACHUSETTS
MI:MICHIGAN
MN:MINNESOTA
MS:MISSISSIPPI
MO:MISSOURI
MT:MONTANA
NE:NEBRASKA
NV:NEVADA
NH:NEW HAMPSHIRE
NJ:NEW JERSEY
NM:NEW MEXICO
NY:NEW YORK
NC:NORTH CAROLINA
ND:NORTH DAKOTA
OH:OHIO
OK:OKLAHOMA
OR:OREGON
PA:PENNSYLVANIA
RI:RHODE ISLAND
SC:SOUTH CAROLINA
SD:SOUTH DAKOTA
TN:TENNESSEE
TX:TEXAS
UT:UTAH
VT:VERMONT
VA:VIRGINIA
WA:WASHINGTON
WV:WEST VIRGINIA
WI:WISCONSIN
WY:WYOMING
APT:APARTMENT
BLDG:BUILDING
FL:FLOOR
RM:ROOM
STE:SUITE